ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources, config, src, test ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
